# coolweather

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/junyi/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/junyi/weather/: MainActivity.java  MyApplication.java
app/src/main/java/com/junyi/weather/adapter/: ChooseAreaFragmentAdapter.java
app/src/main/java/com/junyi/weather/db/: City.java  County.java  Province.java
app/src/main/java/com/junyi/weather/fragment/: ChooseAreaFragment.java
app/src/main/java/com/junyi/weather/util/: HttpUtils.java  LogUtils.java  ToastUtils.java  Utility.java
app/src/main/res/layout/: activity_main.xml  choose_area.xml  choose_area_recycle_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/junyi/weather/: ExampleUnitTest.java
